= link_to @account, class: "w-5/12" do
  div style="background: #FCFCFB" class="w-full rounded flex justify-center pb-5 shadow-md items-center"
    svg class="w-4 h-4 text-blue-700 mx-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"
      path d="M7 3a1 1 0 000 2h6a1 1 0 100-2H7zM4 7a1 1 0 011-1h10a1 1 0 110 2H5a1 1 0 01-1-1zM2 11a2 2 0 012-2h12a2 2 0 012 2v4a2 2 0 01-2 2H4a2 2 0 01-2-2v-4z"/

    h1 class="text-blue-700 underline" Adminland




section[data-controller="todos notification collapse"
  data-notification-content-value="<%= notice %>"
  style="margin-top: -20px"
  class="bg-white p-2 w-6/12 min-h-screen shadow flex flex-col items-center"]

    header class="flex justify-center items-center w-10/12 border-black border-b-2 pb-2"
      h1 class="text-3xl font-medium text--darker" Add/Remove Administrators
    main class="flex flex-col p-3 w-9/12"
      p class="text--gray text-md" It’s nice to have some trusted people available to help with administrative tasks on your Basecamp account. Here’s what Administrators can do:
      ul class="text-sm w-full list-disc px-5 text--gray my-3"
        li class="w-full" Add or remove people from the account
        li class=" w-full" Change what people can access
        li class=" w-full" Move people between companies/organizations
        li class=" w-full" Rename a company/organization
        li class="w-full" Add or remove other administrators

      section id="administrators" class="border-b border-gray-400 pb-2"
        h1 class="border-b border-gray-400 text--darker font-medium pb-2" Administrators on this account

        article class="flex justify-between items-center my-2"
          main class="flex items-center"
            = image_tag @account.image, class: 'w-10 h-10 rounded-full'
            h2 class="text--darker font-medium mx-2" = @account.name
          aside
            span class="text-sm text--gray font-medium" Owner

        article class="flex justify-between items-center my-4"
          - @account.administrators.each do |admin|
            == render "admin", admin: admin


